# data-pipe

data-miner/: .project  pom.xml
data-miner/src/main/java/com/dataminer/DAG/cps/: Example.java  InterimModuleFunction.java  SinkModuleFunction.java  SourceModuleFunction.java
data-miner/src/main/java/com/dataminer/DAG/v1/: Pipeline.java  PipelineContext.java  Schema.java
data-miner/src/main/java/com/dataminer/acquisitor/: FTPDownloader.java  FTPSignalingProducer.java  FileChecker.java  FileNameCache.java  FileTimeChecker.java  LocalSignalingProducer.java  PostHandler.java
data-miner/src/main/java/com/dataminer/configuration/: ConfigManager.java  OptionDef.java  OptionsParser.java  ParsedOptions.java  ParserUtil.java  PipelineConfig.java
data-miner/src/main/java/com/dataminer/configuration/modules/: InOutBinding.java  ModuleConfig.java
data-miner/src/main/java/com/dataminer/configuration/options/: OptionDef.java  Options.java  OptionsParser.java  ParsedOptions.java  ParserUtil.java
data-miner/src/main/java/com/dataminer/constants/: AnalyticTimeType.java  AnalyticTypes.java  Constants.java  DateTimeFormats.java  Delimiter.java
data-miner/src/main/java/com/dataminer/datetime/: FastDateTimeFormatter.java  TimeStampConverter.java  TimeWindow.java
data-miner/src/main/java/com/dataminer/db/: ConnectionPool.java  ConnectionPools.java  HikariDBInstance.java  PSApplyExplicitParam.java  PSApplyParam.java  SQLExecutor.java  SQLFunction.java  TransactionExecutor.java  WrappedStatement.java
data-miner/src/main/java/com/dataminer/example/: ExampleModule.java
data-miner/src/main/java/com/dataminer/example/cps/: Example.java  InterimModuleFunction.java  ModuleFunction.java  SinkModuleFunction.java  SomeInterimModule.java  SourceModuleFunction.java
data-miner/src/main/java/com/dataminer/example/module/: AgeFilter.java  Collector.java  Example.java  HDFSReader.java  MockRDD.java  RDDJoin.java  SomeInputModule.java  SomeInputModuleSchema.java  SomeInterimModule.java  Student.java  StudentCountry.java  StudentFullProperties.java  StudentGenerator.java  StudentLocation.java  StudentReader.java  StudentReaderSchema.java
data-miner/src/main/java/com/dataminer/example/pipeline/: ModuleAssembler.java
data-miner/src/main/java/com/dataminer/example/pojo/: Student.java  StudentCountry.java  StudentFullProperties.java
data-miner/src/main/java/com/dataminer/module/: .gitignore  BindingGenerator.java  CompositedModule.java  Module.java  ModuleFactory.java  ModuleRegistry.java  SinkModule.java  SourceModule.java
data-miner/src/main/java/com/dataminer/monitor/: AppEventConstants.java  AppEventTrigger.java  ApplicationListener.java  Constants.java  Message.java  MessageCombiner.java  MonitorContext.java  Sentry.java
data-miner/src/main/java/com/dataminer/schema/: Schema.java
data-miner/src/main/java/com/dataminer/util/: CheckedFunction.java  CollectionUtil.java  DailyResultSaver.java  DataFrame2DBUtil.java  DataFrameUtil.java  DateTimeWrapper.java  FieldIndexMapping.java  HDFSUtil.java  MultiTypeMap.java  MultiTypeMap2.java  PassengerConfig.java  RDDUtil.java  ResultSaver.java  SQLFunction.java  SamplingExpansionUtil.java  SerializerUtil.java  TableMapping.java
data-miner/src/main/resources/: modules.json  pipeline.json
data-miner/src/test/java/com/dataminer/acquisitor/: FTPLocalDownloader.java  FileTransfer.java
data-miner/src/test/java/com/dataminer/datetime/: TimeWindowTest.java
data-miner/src/test/java/com/dataminer/db/: SQLExceutorTest.java  SQLExecutorTest.java
data-miner/src/test/java/com/dataminer/monitor/: AppEventWatcher.java  LoggerTester.java
data-miner/src/test/resources/: db.conf  kafka.conf  log4j.properties  log4j.xml
(+29 files in other folders)
